{
  "name": "arrow-again",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "generate:levels": "node scripts/generate-levels.mjs",
    "verify:levels": "node scripts/verify-levels.mjs",
    "verify:balance": "node scripts/verify-balance.mjs",
    "verify:platform": "node scripts/verify-platform-manifest.mjs",
    "verify:platform:release": "node scripts/verify-platform-manifest.mjs --release",
    "verify:all": "npm run typecheck && npm run verify:levels && npm run verify:balance && npm run verify:platform && npm run e2e",
    "admob:sync": "node scripts/sync-admob-config.mjs",
    "admob:sync:test": "node scripts/sync-admob-config.mjs --test",
    "assets:release": "node scripts/generate-release-assets.mjs",
    "e2e": "npm run build && node scripts/run-e2e.mjs",
    "meta:zip": "npm run build && node scripts/package-meta.mjs",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap sync android && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer npx cap sync ios",
    "ios:prepare": "npm run build && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer npx cap sync ios",
    "native:prepare": "npm run assets:release && npm run cap:sync",
    "google:aab": "npm run build && npx cap sync android && node scripts/run-android-gradle.mjs bundleRelease",
    "android:debug": "npm run build && npx cap sync android && node scripts/run-android-gradle.mjs assembleDebug",
    "android:open": "npm run build && npx cap sync android && npx cap open android",
    "ios:open": "npm run build && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/share": "^7.0.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "playwright": "^1.60.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
